## Seek units are in seconds, but note that these are limited by keyframes
RIGHT seek  10
LEFT  seek -10
UP    add volume 5
DOWN  add volume -5

MBTN_LEFT    cycle pause                # toggle pause on/off
#MBTN_LEFT_DBL cycle fullscreen         # toggle fullscreen on/off

PGUP add chapter -1                     # skip to previous chapter
PGDWN add chapter 1                     # skip to next chapter

x add speed -0.1                        # scale playback speed
c add speed 0.1
z set speed 1.0                         # reset speed to normal

f vf toggle hflip                       # flip the video

## rotate the video
r add video-rotate 90
#r cycle-values video-rotate "90" "180" "270" "0"

F11 cycle fullscreen                    # toggle fullscreen on/off

ESC quit
SPACE cycle pause
m cycle mute