[inet_http_server]
port = 127.0.0.1:9001
;username=test1
;password=thepassword

[supervisord]
loglevel = error            ; trace, debug, info, warning, error, fatal, panic; defaults to info
nodaemon = false

[program-default]
autostart = true
autorestart = unexpected
redirect_stderr = true      ; Should STDERR be redirected to STDOUT
stdout_logfile_backups = 15

[program:clashCore]
command = C:\\Softwares\\Clash\\clash.exe
directory = C:\\Softwares\\Clash
stdout_logfile = C:\\Softwares\\Clash\\clashSupervr.log

[program:aria2]
command = C:\\Softwares\\aria2\\aria2c.exe --conf-path=aria2.conf
directory = C:\\Softwares\\aria2
stdout_logfile = C:\\Softwares\\aria2\\aria2Supervr.log