; http://iscute.cn/chfs

; 默认参数:
;   共享根目录: 程序运行目录
;   监听端口号: 80

; 程序默认支持webdav，跟http共用同一套访问规则
;   地址为: http://host:port/webdav

; 监听端口
port=80

; 共享根目录，通过字符'|'进行分割
; 带空格的路径须用引号包住，如 path="c:\a uply name\folder"
; 可配置多个 path，分别对应不同的目录
path=C:/Users/micro/Desktop/share

; 白名单模式:
;   允许 192.168.1.2-192.168.1.100 以及 192.168.1.200 进行访问
;       allow="192.168.1.2-192.168.1.100,192.168.1.200"
; 黑名单模式:
;   禁止 192.168.1.2-192.168.1.100 以及 192.168.1.200 进行访问
;       allow="not: 192.168.1.2-192.168.1.100,192.168.1.200)"
allow="192.168.1.2-192.168.1.254"

; --------------------------- 账户控制规则 ----------------------------
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; 账户及访问权限，允许一个账户多点登陆，默认情况下匿名用户具有读写权限，其语法为:
;       RULEITEM1[|RULEITEM2|RULEITEM3...]
; 每个 RULEITEM 代表一个账户信息及其访问权限，多个 RULEITEM 则用 '|' 进行分割，RULEITEM 的语法为:
;       USER:PWD:MASK[:DIR:MASK...]
;   每个项由 ':' 来分隔，前三个项是必须的，分别对应：账户名、账户密码、共享目录根目录的访问权限。
;   后面的可选项必须成对出现，用来设定根目录下面的子级目录的访问权限

; 一些规定：
;   * 对于匿名用户，前两项都为空
;   * 访问权限分为四种:
;       "": 不可访问
;       "r": 只读
;       "w": 读写
;       "d": 写+删除
;   * 各项的值应避免出现空白键、':' 及 '|' (目录名除外)

; 该键值可以同时存在多个:
;   rule=::
;   rule=root:123456:RW
;   rule=readonlyuser:123456:R
rule=::w

; 用户操作日志存放目录，默认为程序所在目录下的 logs 文件夹
; 赋值为空表示禁用日志
log=

; 自定义网页标题
html.title=

; 自定义网页顶部的公告板
; 可以是文字，也可以是HTML标签
; 若为HTML标签则需要使用一对 `` 来包住所有HTML标签:
;       html.notice=内部资料，请勿传播
;       html.notice=`<img src="https://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png" width="100%"/>`
;       html.notice=`<div style="background:black;color:white"><p>目录说明：</p><ul>一期工程：一期工程资料目录</ul><ul>二期工程：二期工程资料目录</ul></div>`
html.notice=

; 图片预览(网页中显示图片文件的缩略图)
;   true: 开启
;   false: 关闭
image.preview=true

; -----------------设置生效后启用HTTPS，注意监听端口设置为443----------------
; 指定certificate文件路径
ssl.cert=
; 指定private key文件路径
ssl.key=

; 下载目录策略
;   disable: 禁用
;   leaf: 仅允许下载叶子目录
;   enable或其他值: 不进行限制
folder.download=leaf

; 设置会话的生命周期，默认为30分钟
; 单位: 分钟
session.timeout=30